﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Image Previewer - JD Sports</title>
    <link rel="stylesheet" href="css/store.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">jQuery.noConflict();</script>
    <script type="text/javascript" src="js/jquery-ui-1.8.12.custom.min.js"></script>
    <script type="text/javascript" src="js/viewer-image.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1>Image Previewer</h1>
        <div id="search">
            <form action="index.html" method="get">
                <fieldset>
                PLU:
                <input name="plu" type="text" id="plu" />
                Fascia:
                <select name="fascia" id="fascia" >
                    <option value="jd">JD Sports</option>
                    <option value="bk">Bank</option>
                    <option value="sz">Size</option>
                    <option value="sc">Scotts</option>
                    <option value="bl">Blacks</option>
					<option value="fp">Foot Patrol</option>
					<option value="te">Tessuti</option>
					<option value="ar">Ark</option>
					<option value="fs">First Sport</option>
					<option value="op">Open</option>
                </select>
                <input type="submit" value="Submit" />
                </fieldset>
                <p id="status"></p>
            </form>
        </div>
        <ul id="thumbs"></ul>
        <div id="mainImages"></div>
        <div id="spinSet"></div>
    </div>
	<script type="text/javascript">
		function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
		
		function pad(num, size) {
			var s = num+"";
			while (s.length < size) s = "0" + s;
			return s;
		}

        var plu = getUrlVars()["plu"];
		var fascia = getUrlVars()["fascia"] || 'jd';
		if(typeof plu != 'undefined' && plu != null) {
			plu = pad(plu,6);
			plu = plu.replace(/[^0-9.]/g,'');
			//jQuery(document).ready(function () {
				jQuery("#plu").val(plu);
				jQuery("#fascia").val(fascia);
			//});
		}
	
		var config = {
			plu:plu,
			fascia:fascia,
			mainContainerId:'mainImages',
			thumbContainerId:'thumbs',
			mainDefault:'0',
			showVideo:false,
			showMoZoom:false,
			showFsZoom:false,
			mainImageWidth:500,
			mainImageHeight:500,
			thumbImageWidth:75,
			thumbImageHeight:75,
			spinAutoPlay:true,
			spinButtonContainer:'thumbs',
			spinButtonImg:'/ImageChecker/images/360-icon.png',
			spinButtonOrder:'append',
			spinSliderContainerId:'spinSet',
			spinSliderId:'slider',
			spinContainerId:'spinSet',
			spinDefaultPos:3
		};
		var viewer = new imageViewer(1, config);
		viewer.init();
	</script>
	
</body>
</html>

